<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MigrazioneAntos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalBackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\tmp\Antos-ZD\</Value>
    </Setting>
    <Setting Name="ZDUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">mauro.recanatesi@antos.it</Value>
    </Setting>
    <Setting Name="ZDPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Antos250971ZD</Value>
    </Setting>
  </Settings>
</SettingsFile>